[x] Project Setup
[x] Dummy JSON for Products
[ ] FrontEnd
    [x] Handle Auth
        [x] Login Modal
        [x] Login form
        [x] Signup form
        [x] Add validation
    [x] Create Header and Cart-Icon
    [x] Create Dummy Products Page
        [x] Create Product List
        [x] Create Single Product Page
    [ ] Dashboard Page
        [ ] Role Admin 
            [x] Create Product
            [x] All Product List
            [x] All Discount List
            [ ] All Order List per user
        [ ] Role User
            [ ] Name 
            [x] Order History
    [x] Create Cart Page
        [x] Add to cart
        [x] Remove from cart
        [x] Cart Total
        [x] Discount Apply
        [x] Checkout Flow
        
[ ] Backend
    [x] install lowdb
    [x] Create CRUD apis
    [x] Create auth apis    
        [x] create user (signup)
        [x] get all users
        [x] login
        [x] logout - FrontEnd
        [x] create order history under user
    [x] Create discount api
        [x] Generate discount code
        [x] List discount code