[x] Project Setup
[ ] Dummy JSON for Products
[ ] FrontEnd
    [ ] Handle Auth
        [x] Login Modal
        [x] Login form
        [x] Signup form
    [x] Create Header and Cart-Icon
    [x] Create Dummy Products Page
        [x] Create Product List
        [x] Create Single Product Page
    [ ] Dashboard Page
        [ ] Role Admin 
            [ ] Create Product
            [ ] Create Discount
            [ ] All Product List
            [ ] All Discount List
        [ ] Role User
            [ ] Name 
            [ ] Order History
            [ ] Address
    [ ] Create Cart Page
    [ ] Checkout Page
        [ ] Discount Apply
[ ] Backend
    [x] install lowdb
    [x] Create CRUD apis
    [ ] Create auth apis    
        [ ] create user
            [ ] login
            [ ] logout
        [ ] create order history under user
    [ ] Create discount api