[x] Project Setup
[ ] Dummy JSON for Products
[ ] FrontEnd
    [ ] Handle Auth
        [x] Login Modal
        [x] Login form
        [x] Signup form
        [x] Add validation
    [x] Create Header and Cart-Icon
    [x] Create Dummy Products Page
        [x] Create Product List
        [x] Create Single Product Page
    [ ] Dashboard Page
        [ ] Role Admin 
            [x] Create Product
            [ ] Create Discount Codes
            [x] All Product List
            [ ] All Discount List
        [ ] Role User
            [ ] Name 
            [ ] Order History
    [x] Create Cart Page
        [x] Add to cart
        [x] Remove from cart
        [x] Cart Total
        [ ] Discount Apply
        [ ] Checkout Flow
        
[ ] Backend
    [x] install lowdb
    [x] Create CRUD apis
    [x] Create auth apis    
        [x] create user (signup)
        [x] get all users
        [x] login
        [x] logout - FrontEnd
        [ ] create order history under user
    [ ] Create discount api
        [ ] Generate discount code
        [ ] List discount code