[x] Project Setup
[x] Dummy JSON for Products
[x] FrontEnd
    [x] Handle Auth
        [x] Login Modal
        [x] Login form
        [x] Signup form
        [x] Add validation
    [x] Create Header and Cart-Icon
    [x] Create Dummy Products Page
        [x] Create Product List
        [x] Create Single Product Page
    [x] Dashboard Page
        [x] Role Admin 
            [x] Create Product
            [x] All Product List
            [x] All Discount List
            [x] All Order List per user
            [x] All User List
        [x] Role User
            [x] Name - header 
            [x] Order History
    [x] Create Cart Page
        [x] Add to cart
        [x] Remove from cart
        [x] Cart Total
        [x] Discount Apply
        [x] Checkout Flow
        
[x] Backend
    [x] install lowdb
    [x] Create CRUD apis
    [x] Create auth apis    
        [x] create user (signup)
        [x] get all users
        [x] login
        [x] logout - FrontEnd
        [x] create order history under user
    [x] Create discount api
        [x] Generate discount code
        [x] List discount code
[ ] Add Test Cases